<!DOCTYPE html>
<head>
<title>research experience</title>
</head>
<body>
    <h1>My research experience and projects</h1>
    <h2>1.Social network opinion polarization and disagreement analysis</h2>
    <p>This is a comprehensive social computing project, which includes web crawler, text sentiment classification,
        social network topology and dynamics modeling, mining and optimization.
    </p>
    <div>
        <img src="image1.png",width="33%" height="228" style="float: left;"> 
        <img src="image6.png",width="33%" height="228"style="float: left;">
        <img src="image10.png",width="33%" height="228" style="float: auto;">
        <p> Task1: We propose a topic-based ensemble learning framework on Bitcoins-related opinion sentiment classification 
            and construct our own opinion-based social network dataset.</p>
    </div>
    <div>
        <img src="6a.jpg",width="33%" height="228" style="float: left;"> 
        <img src="7a.jpg",width="33%" height="228"style="float: left;">
        <img src="8a.jpg",width="33%" height="228" style="float: left;">
        <img src="9b.jpg",width="33%" height="228" style="float: auto;">
        <p> Task2: We propose a network opinion dynamics model which concerns the co-evolution between opinions and 
            links. Based on the model and our dataset, we analysis and mining the rule of opinion polarization and 
            disagreement in social network by data-driven method, agent-based mechanism method and GNN method.</p>
    </div>

    <div>
        <img src="13a.jpg",width="33%" height="228" style="float: left;"> 
        <img src="14a.jpg",width="33%" height="228"style="float: left;">
        <img src="16a.jpg",width="33%" height="228" style="float: auto;">
        <p> Task3: We propose an multi-objective particle swarm optimizer (MOPSO) to minimize the polarization and disagreement in 
            social network by selecting a small subset of agents (nodes) and allocate them with proper resource. We analysis the performance
            of algorithm and the regularity of nodes selection.
        </p>
    </div>
    <h3> Selected achievement </h3>
    <p> [1] Yuzhi Wang, Weineng Chen *, A Link-Opinion Co-evolution Model with Multi-Objective Particle 
        Swarm Optimizer for Social Network Conflict Minimization, IEEE Transactions on Computational Social 
        Systems (TCSS), under review.<br>
        [2] Yuzhi Wang *, Yixuan Xie et al. Text Sentiment Classification on Complicated Cryptocurrency 
        Online Community: A Case Study on Reddit’s Bitcoin Dataset. (Working paper, unsubmitted yet)</p>


    <h2>
        2.Traffic distribution prediction based on spatio-temporal feature engineering and ensemble learning
    </h2>
    <p> This project involves the dynamic traffic density estimation and prediction method in urban system. 
        We propose a spatio-temporal framework to construct features and leverage multi-model (RF, XGBoost, LSTM, Transformer)
         ensemble learning, autoregressive time-window filter to improve the prediction performance. We also analysis the robustness
        of our model and algorithm and visualize the project.</p>
         <div>
            <img src="t1.png",width="33%" height="228" style="float: left;"> 
            <img src="t2.png",width="33%" height="228"style="float: left;">
            <img src="t3.png",width="33%" height="228" style="float: left;">
            <img src="t4.png",width="33%" height="228" style="float: auto;">
        <A href="http://trafficflow.cn/"> Project Website</h3>
            <!-- <h3> Some pictures of our achievement 
            </h3>
            <img src="t5.png",width="33%" height="228" style="float: left;">
            <img src="t6.png",width="33%" height="228" style="float: auto;"> -->
        </div>
</body>